count:
  const   r8, print_int
  call    r8, 1, 1
  const   r9, "\n"
  const   r8, print_string
  call    r8, 9, 9
  eq      r0, r1, r2
  if_zero r0, 4
  const   r8, count
  const   r3, 1
  sub     r1, r1, r3
  call    r8, 0, 2
  ret     r0

main:
  const   r1, "This program prints 10\\n9\\n...1\\n0\\n\n"
  const   r8, print_string
  call    r8, 1, 1
  const   r1, 10
  const   r2, 0
  const   r8, count
  call    r8, 0, 2
  const   r1, "BOOM!!!\n"
  const   r8, print_string
  call    r8, 1, 1
  ret     r0
