# Finds the 50th number of the fibonacci series.
# Uncomment the line to print every number up to the 50th (not tested).

print_int:
  const   r1, ",\n"
  const   r2, to_s
  const   r3, concat
  const   r4, print_string
  call    r2, 0, 0
  call    r3, 0, 1
  call    r4, 0, 0
  ret     r0

fib:
  const   r3, 1
  const   r6, 1
  const   r5, print_int
  call    r5, 6,  6
  sub     r0, r0, r3
  lt      r4, r1, r2
  if_zero r0, 7
  if_zero r4, 3
  add     r1, r1, r2
  mov     r6, r1
  jmp     -8
  add     r2, r1, r2
  mov     r6, r2
  jmp     -11
  const   r5, print_string
  const   r6, "done!\n"
  call    r5, 6,  6
  if_zero r4, 1
  ret     r2
  ret     r1


main:
  const   r0, 50
  const   r1, 0
  const   r2, 1
  const   r3, fib
  call    r3, 0, 2
  ret     r0
