# iitr.rubevm

func:
  const r30, print_int
  const r32, print_string
  const r31, "\n"
  call r30, 0, 0
  call r30, 1, 1
  call r30, 2, 2
  call r32, 31, 31
  ret r2

main:
  mk_tab r0
  const r1, 1
  const r2, 1
  wr_tab r0, r1, r2
  const r1, 2
  const r2, 2
  wr_tab r0, r1, r2
  const r1, 3
  const r2, 3
  wr_tab r0, r1, r2
  const r1, 4
  const r2, 4
  wr_tab r0, r1, r2
  const r11, func
  mov r10, r0
  const r12, 7
  const r4, iter
  call r4, 10, 12
  mov r10, r0
  call r4, 10, 12
  ret r10
