# iter.rubevm

print_kv:
  const r9, print_string
  const r3, print_value
  const r8, "key:"
  const r10, "\n"
  call r9, 8, 8
  call r3, 0, 0
  call r9, 10, 10
  const r8, "value:"
  call r9, 8, 8
  call r3, 1, 1
  call r9, 10, 10
  const r0, 0
  ret r0

print_value:
  const r20, "entered print_value\n"
  const r23, "\n"
  const r21, print_string
  const r22, print_int
  call r21, 20, 20
  is_int r1, r0
  const r20, "is int:"
  call r21, 20, 20
  call r22, 1, 1
  call r21, 23, 23
  if_zero r1, 3
  const r9, print_int
  call r9, 0, 0
  jmp 23
  is_str r1, r0
  const r20, "is string:"
  call r21, 20, 20
  call r22, 1, 1
  call r21, 23, 23
  if_zero r1, 3
  const r9, print_string
  call r9, 0, 0
  jmp 14
  is_tab r1, r0
  const r20, "is table:"
  call r21, 20, 20
  call r22, 1, 1
  call r21, 23, 23
  if_zero r1, 5
  const r9, iter
  const r1, print_kv
  const r2, 0
  call r9, 0, 2
  jmp 3
  const r9, "print failed"
  const r8, print_string
  call r8, 9, 9
  const r9, "\n"
  const r8, print_string
  call r8, 9, 9
  const r0, 0
  const r20, "exit print_value\n"
  const r21, print_string
  call r21, 20, 20
  ret r0

main:
  const r0, "BEGIN iter test\n"
  const r9, print_string
  call  r9, 0, 0
  mk_tab r1
  const r2, "name"
  const r3, "matt"
  wr_tab r1, r2, r3
  const r2, "age"
  const r3, 27
  wr_tab r1, r2, r3
  const r2, "family"
  mk_tab r3
  const r4, "kelly"
  const r5, "wife"
  wr_tab r3, r4, r5
  const r4, "dragan"
  const r5, "cat-son"
  wr_tab r3, r4, r5
  wr_tab r1, r2, r3
  const r9, print_value
  call r9, 1, 1
  const r0, 0
  ret r0
