# David Light
# lucas.rubevm - Outputs Lucas numbers from L_0 to L_n

lucas:
  has_tab r2, r1, r0
  if_zero r2, 2
  rd_tab r2, r1, r0
  ret r2
  mov r3, r0
  const r2, 2
  sub r0, r0, r2
  const r4, lucas
  call r4, 0, 1
  mov r5, r0
  const r2, 1
  mov r0, r3
  sub r0, r0, r2
  call r4, 0, 1
  add r2, r0, r5
  wr_tab r1, r3, r2
  ret r2

output:
  const r3, print_int
  const r4, print_string
  const r5, 1
  const r6, "\n"
  has_tab r2, r1, r0
  if_zero r2, 5
  rd_tab r2, r1, r0
  call r3, 2, 2
  call r4, 6, 6
  add r0, r0, r5
  jmp -7
  ret r0

main:
  mk_tab r1
  const r0, 0
  const r2, 2
  wr_tab r1, r0, r2
  const r2, 1
  wr_tab r1, r2, r2
  const r2, lucas
  const r0, 50
  call r2, 0, 1
  const r2, output
  const r0, 0
  call r2, 0, 1
  ret r0