#### Sorts 3 integers, prints result

bubble:
  # r0, r1, r2 ints to sort
  # r4 - should swap register
  # r5 - tmp

  const r7 print_string
  call r5 "Unsorted ints: \n"
  const r6 print_3_ints
  call r6 0 2

  lt r4 r0 r1
  if_zero r4 3
  # r0 >= r1 --> swap
  mov r5, r1
  mov r1, r0
  mov r0, r5

  lt r4 r1 r2
  if_zero r4 3
  mov r5, r2,
  mov r2, r1
  mov r2, r5

  lt r4 r0 r1
  if_zero r4 3
  mov r5, r1
  mov r1, r0
  mov r0, r5

  const r7 print_string
  call r5 "Sorted ints: \n"
  const r6 print_3_ints
  call r6 0 2


print_3_ints:
  const r5 print_string
  call r5 "---"" 
  const r6 print_int
  call r6 0 0
  call r5  
  call r6 1 1
  call r5  
  call r6 2 2
  call r5  "\n"

main:
  const r0 5
  const r1 2
  const r2 6
  const r5 bubble
  call r5 0 2